# vc-module-return

./: .nuke  Directory.Build.props  README.md  VirtoCommerce.Return.sln  VirtoCommerce.ReturnModule.sln  es.Return.json  fr.Return.json  ja.Return.json  pt.Return.json  zh.Return.json
.deployment/module/: argoDeploy.json  cloudDeploy.json
.nuke/: parameters.json
docs/: return-module-guide.md
src/VirtoCommerce.Return.Core/: ModuleConstants.cs
src/VirtoCommerce.Return.Data/: VirtoCommerce.Return.Data.csproj
src/VirtoCommerce.Return.Data/Repositories/: DesignTimeDbContextFactory.cs  ReturnDbContext.cs
src/VirtoCommerce.Return.Web/: Module.cs  VirtoCommerce.Return.Web.csproj  module.manifest  webpack.config.js
src/VirtoCommerce.Return.Web/Controllers/Api/: ReturnController.cs
src/VirtoCommerce.Return.Web/Localizations/: en.Return.json
src/VirtoCommerce.Return.Web/Properties/: launchSettings.json
src/VirtoCommerce.Return.Web/Scripts/: module.js
src/VirtoCommerce.Return.Web/Scripts/blades/: hello-world.js
src/VirtoCommerce.Return.Web/Scripts/resources/: return-api.js
src/VirtoCommerce.ReturnModule.Core/: ModuleConstants.cs  VirtoCommerce.ReturnModule.Core.csproj
src/VirtoCommerce.ReturnModule.Core/Events/: ReturnChangedEvent.cs  ReturnChangingEvent.cs
src/VirtoCommerce.ReturnModule.Core/Models/: Return.cs  ReturnLineItem.cs  ReturnResponseGroup.cs
src/VirtoCommerce.ReturnModule.Core/Models/Search/: ReturnSearchCriteria.cs  ReturnSearchResult.cs
src/VirtoCommerce.ReturnModule.Core/Services/: IReturnSearchService.cs  IReturnService.cs
src/VirtoCommerce.ReturnModule.Data/: VirtoCommerce.ReturnModule.Data.csproj
src/VirtoCommerce.ReturnModule.Data.MySql/: DbContextOptionsBuilderExtensions.cs  MySqlDataAssemblyMarker.cs  MySqlDbContextFactory.cs  Readme.md  ReturnLineItemEntityConfiguration.cs  VirtoCommerce.ReturnModule.Data.MySql.csproj
src/VirtoCommerce.ReturnModule.Data.MySql/Migrations/: 20230807191951_Initial.Designer.cs  20230807191951_Initial.cs  ReturnDbContextModelSnapshot.cs
src/VirtoCommerce.ReturnModule.Data.PostgreSql/: DbContextOptionsBuilderExtensions.cs  PostgreSqlDataAssemblyMarker.cs  PostgreSqlDbContextFactory.cs  VirtoCommerce.ReturnModule.Data.PostgreSql.csproj
src/VirtoCommerce.ReturnModule.Data.PostgreSql/Migrations/: 20230807191638_Initial.Designer.cs  20230807191638_Initial.cs  ReturnDbContextModelSnapshot.cs
src/VirtoCommerce.ReturnModule.Data.SqlServer/: DbContextOptionsBuilderExtensions.cs  SqlServerDataAssemblyMarker.cs  SqlServerDbContextFactory.cs  VirtoCommerce.ReturnModule.Data.SqlServer.csproj
src/VirtoCommerce.ReturnModule.Data.SqlServer/Migrations/: 20220225075942_InitialReturn.Designer.cs  20220225075942_InitialReturn.cs  20220303084117_LineItemFields.Designer.cs  20220303084117_LineItemFields.cs  20220310141341_ResolutionField.Designer.cs  20220310141341_ResolutionField.cs  ReturnDbContextModelSnapshot.cs
src/VirtoCommerce.ReturnModule.Data/Migrations/: 20220221184028_InitialReturn.Designer.cs  20220221184028_InitialReturn.cs  20220225075942_InitialReturn.Designer.cs  20220225075942_InitialReturn.cs  20220303084117_LineItemFields.Designer.cs  20220303084117_LineItemFields.cs  20220310141341_ResolutionField.Designer.cs  20220310141341_ResolutionField.cs  ReturnDbContextModelSnapshot.cs
src/VirtoCommerce.ReturnModule.Data/Models/: ReturnEntity.cs  ReturnLineItemEntity.cs
src/VirtoCommerce.ReturnModule.Data/Repositories/: DesignTimeDbContextFactory.cs  IReturnRepository.cs  ReturnDbContext.cs  ReturnRepositoryImpl.cs
src/VirtoCommerce.ReturnModule.Data/Services/: ReturnSearchService.cs  ReturnService.cs
src/VirtoCommerce.ReturnModule.Web/: Module.cs  VirtoCommerce.ReturnModule.Web.csproj  module.manifest  package-lock.json  webpack.config.js
src/VirtoCommerce.ReturnModule.Web/Controllers/Api/: ReturnController.cs
src/VirtoCommerce.ReturnModule.Web/Localizations/: de.Return.json  en.Return.json  es.Return.json  fi.Return.json  fr.Return.json  it.Return.json  ja.Return.json  no.Return.json  pl.Return.json  pt.Return.json  ru.Return.json  sv.Return.json  zh.Return.json
src/VirtoCommerce.ReturnModule.Web/Properties/: launchSettings.json
src/VirtoCommerce.ReturnModule.Web/Scripts/: return.js
src/VirtoCommerce.ReturnModule.Web/Scripts/blades/: items-list.js  items-list.tpl.html  order-list.js  order-list.tpl.html  return-details.js  return-details.tpl.html  return-list.js  return-list.tpl.html
src/VirtoCommerce.ReturnModule.Web/Scripts/resources/: return-api.js
src/VirtoCommerce.ReturnModule.Web/Scripts/widgets/: order-related-returns-widget.js  order-related-returns-widget.tpl.html  return-items-widget.js  return-items-widget.tpl.html
tests/VirtoCommerce.Return.Tests/: Test.cs  VirtoCommerce.Return.Tests.csproj
tests/VirtoCommerce.ReturnModule.Tests/: Test.cs  VirtoCommerce.ReturnModule.Tests.csproj
