<?xml version="1.0" encoding="utf-8"?>
<module>
    <id>VirtoCommerce.Return</id>
    <version>3.201.0</version>
    <version-tag></version-tag>
    <platformVersion>3.200.0</platformVersion>

    <title>Return module</title>
    <description>Return module</description>

    <authors>
        <author>Leysan Nigmatullina</author>
    </authors>
    <owners>
        <owner>VirtoCommerce</owner>
    </owners>

    <assemblyFile>VirtoCommerce.ReturnModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.ReturnModule.Web.Module, VirtoCommerce.ReturnModule.Web</moduleType>
    <dependencies>
        <dependency id="VirtoCommerce.Orders" version="3.200.0" />
    </dependencies>
    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2022 VirtoCommerce. All rights reserved</copyright>
    <tags>extension module</tags>
</module>
