<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>VirtoCommerce.Return</id>
  <version>3.813.0</version>
  <version-tag />

  <platformVersion>3.916.0-alpha.13164-vcst-4203-cleanup</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Orders" version="3.863.0-alpha.1370-vcst-4203-cleanup" />
    <dependency id="VirtoCommerce.Store" version="3.823.0-alpha.763-vcst-4203-cleanup" />
  </dependencies>

  <title>Return module</title>
  <description>Return module</description>
  <authors>
    <author>Leysan Nigmatullina</author>
    <author>Mikhail Getmansky</author>
  </authors>
  <owners>
    <owner>VirtoCommerce</owner>
  </owners>
  <projectUrl>https://github.com/VirtoCommerce/vc-module-return</projectUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2011-2025 Virto Commerce. All rights reserved</copyright>
  <tags>extension module</tags>
  <assemblyFile>VirtoCommerce.ReturnModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.ReturnModule.Web.Module, VirtoCommerce.ReturnModule.Web</moduleType>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
