<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>VirtoCommerce.Return</id>
  <version>3.801.0</version>
  <version-tag />

  <platformVersion>3.800.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Orders" version="3.800.0" />
    <dependency id="VirtoCommerce.Store" version="3.800.0" />
  </dependencies>

  <title>Return module</title>
  <description>Return module</description>
  <authors>
    <author>Leysan Nigmatullina</author>
    <author>Mikhail Getmansky</author>
  </authors>
  <owners>
    <owner>VirtoCommerce</owner>
  </owners>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2011-2024 Virto Commerce. All rights reserved</copyright>
  <tags>extension module</tags>
  <assemblyFile>VirtoCommerce.ReturnModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.ReturnModule.Web.Module, VirtoCommerce.ReturnModule.Web</moduleType>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
