<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.ReturnModule.Core\VirtoCommerce.ReturnModule.Core.csproj" />
    <ProjectReference Include="..\VirtoCommerce.ReturnModule.Data\VirtoCommerce.ReturnModule.Data.csproj" />
  </ItemGroup>
</Project>
